{
  "name": "s3synclite",
  "version": "1.0.0",
  "description": "Sync folders between local and s3",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krolcom/s3synclite.git"
  },
  "keywords": [
    "S3",
    "Sync",
    "Lite",
    "Fast"
  ],
  "author": "Krolcom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krolcom/s3synclite/issues"
  },
  "homepage": "https://github.com/Krolcom/s3synclite#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1.0",
    "delay": "^4.4.0",
    "get-all-files": "^3.0.0",
    "p-queue": "^6.6.2"
  }
}
